### ISSUE TITLE
Signal 11 (Segmentation fault), address is 676c6875 from f73c0e49

### ISSUE THREAD

**Issue by blackaslan** [ziggi/FCNPC#126]
> ========================= FCNPC Exception Handler ============================
> Signal 11 (Segmentation fault), address is 676c6875 from f73c0e49
> 
> Backtrace:
>   #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0xdc) [0xf544e17c]
>   #1 in [0xf774abd0]
>   #2 in /lib32/libc.so.6(_IO_vfprintf+0x2289) [0xf73c0e49]
>   #3 in /lib32/libc.so.6(vsprintf+0x69) [0xf73dcaf9]
>   #4 in /root/samp03/samp03svr() [0x80ad731]
>   #5 in /root/samp03/samp03svr() [0x80d9ab9]
>   #6 in /root/samp03/samp03svr() [0x80950e4]
>   #7 in plugins/crashdetect.so(_ZN11CrashDetect13DoAmxCallbackEiPiS0_+0x49b) [0xf735594b]
>   #8 in plugins/crashdetect.so(+0x1b8f8) [0xf73588f8]
>   #9 in plugins/crashdetect.so(amx_Exec+0x18e6) [0xf735c916]
> 
> Information:
>   System: GNU/Linux
>   SA-MP: 0.3.7 R2
>   FCNPC: 1.8.2
> 
> Functions:
>   FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
>   FUNC_CPlayer__Kill: 0x80cb220
>   FUNC_CPlayer__EnterVehicle: 0x80cc1c0
>   FUNC_CPlayer__ExitVehicle: 0x80cc340
>   FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
>   FUNC_GetVehicleModelInfo: 0x80d5e00
>   FUNC_CConsole__GetIntVariable: 0x80a0070
>   FUNC_ClientJoin_RPC: 0x80b0030
> 
> Pointers:
>   VAR_ServerAuthentication: 0x81ab8ec
>   VAR_NetVersion: 0xfd9
> 
> Offsets:
>   OFFSET_RemoteSystemManager: 0x334
>   OFFSET_RemoteSystemSize: 0xc69
>   OFFSET_RemoteSystem__ConnectMode: 0xc62
>   OFFSET_RemoteSystem__Unknown: 0xc67
> =========================== FCNPC Exception Handler ============================

What is the meaning of this crash please !

**Comment by NegativeIQ** [comment]
Is your server 0.3.7 R2? I mean you are not trying to use plugin on 0.3.7 DL?

Meaning of the crash is that plugin is trying to access some part of memory that does not belong to it (or the process at all)

**Comment by blackaslan** [comment]
Yes , my server is 0.3.7 R2 ,

**Comment by blackaslan** [comment]
I didn't build the plugin I remember now , maybe that is the reason?

**Comment by NegativeIQ** [comment]
You didnt rebuild it? Well if you downloaded binary release from github then it should work. 
I would suggest you to provide code to reproduce these crash and wait for ziggy to check it as i wont be much of help (i have no idea how to debug crashes with memory offsets)

**Comment by blackaslan** [comment]
the code it's okey I think

funcion crearZombies()
{
	new name[MAX_PLAYER_NAME + 1];
	for(new i = 0; i<MAX_ZOMBIES; i++)
	{
		format(name, sizeof(name), "Zombie_%d", i);
		crearZombie(name);
	}

}

funcion crearZombie(name[])
{
	new npcid;
	npcid = FCNPC_Create(name);
	setZombieSpawn(npcid);
	FCNPC_SetHealth(npcid, zNPC_HEALTH); //variable vida de los zombies bot's
	crearBarraSalud(npcid);
    return 1;
}

funcion destruirZombies()
{
	for(new i = 1; i<=MAX_ZOMBIES; i++)
	{
		borrarBarraSalud(i);
		if(FCNPC_IsValid(MAX_PLAYERS-i))
			FCNPC_Destroy(MAX_PLAYERS-i);
	}
}

funcion setZombieSpawn(npcid)
{
	new masX;
	new masY;
	new Float:finalX;
	new Float:finalY;
	new Float:finalZ;
	new unBreak = 0;
	do
	{
		unBreak++;
		masX = random(2649);
		masY = random(1686);
		finalX = 160.1896 + masX;
		finalY = -962.9752 - masY;
		CA_FindZ_For2DCoord(finalX, finalY, finalZ);
	}
	while(finalZ < 0.001 && unBreak < 20);
	FCNPC_Spawn(npcid, skinsZombie[random(sizeof(skinsZombie))], finalX, finalY, finalZ+1.2);
	SetPlayerColor(npcid, ZOMBIE_COLOR);
	
}

public FCNPC_OnSpawn(npcid)
{
    new
        Float:pos_x,
        Float:pos_y,
        Float:pos_z;

    FCNPC_GetPosition(npcid, pos_x, pos_y, pos_z);
    getMovementPosition(pos_x, pos_y, pos_z);

    FCNPC_GoTo(npcid, pos_x, pos_y, pos_z + 1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN);
}

public FCNPC_OnRespawn(npcid)
{
    new
        Float:pos_x,
        Float:pos_y,
        Float:pos_z;
	FCNPC_SetHealth(npcid, zNPC_HEALTH);
	actualizarBarraSalud(npcid);
	
	
	new masX;
	new masY;
	new Float:finalX;
	new Float:finalY;
	new Float:finalZ;
	new unBreak = 0;
	do
	{
		unBreak++;
		masX = random(2649);
		masY = random(1686);
		finalX = 160.1896 + masX;
		finalY = -962.9752 - masY;
		CA_FindZ_For2DCoord(finalX, finalY, finalZ);
	}
	while(finalZ < 0.001 && unBreak < 20);
	FCNPC_SetPosition(npcid, finalX, finalY, finalZ);
	//printf("Bot en %.2f, %.2f, %.2f", finalX, finalY, finalZ);
	
    FCNPC_GetPosition(npcid, pos_x, pos_y, pos_z);
    getMovementPosition(pos_x, pos_y, pos_z);
    FCNPC_GoTo(npcid, pos_x, pos_y, pos_z + 1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN);
}


funcion getMovementPosition(&Float:x, &Float:y, &Float:z)
{
	new Float:mX, Float:mY, Float:mZ;
	new cantidadAnadir;
	new Float:distanciaM;
	new posONeg;
	new unBreak = 0;
	do
	{
		unBreak++;
		posONeg = random(2);
		if(posONeg == 1)
		{
			cantidadAnadir = random(50);
			mX = x + cantidadAnadir;
		}
		else
		{
			cantidadAnadir = random(50);
			mX = x - cantidadAnadir;
		}
		posONeg = random(2);
		if(posONeg == 1)
		{
			cantidadAnadir = random(50);
			mY = y + cantidadAnadir;
		}
		else
		{
			cantidadAnadir = random(50);
			mY = y - cantidadAnadir;
		}
		CA_FindZ_For2DCoord(mX, mY, mZ);
		distanciaM = floatsqroot( (z-mZ)*(z-mZ) );
	}
	while((mZ < 0.001 || distanciaM > 2.0) && unBreak < 20);
	x = mX;
	y = mY;
	z = mZ;
}



forward comprobarSeguimiento(npcid, playerid);
public comprobarSeguimiento(npcid, playerid)
{
	if(!FCNPC_IsValid(npcid))
	{
		KillTimer(timerSiguiendo[npcid]);
		return 1;
	}
	new Float:finalX, Float:finalY, Float:finalZ;
	FCNPC_GetPosition(npcid, finalX, finalY, finalZ);
	if(!FCNPC_IsStreamedForAnyone(npcid))
	{
		zombieSiguiendo[npcid] = 0;
		KillTimer(timerSiguiendo[npcid]);
		FCNPC_Stop(npcid);
		FCNPC_StopAttack(npcid);
		getMovementPosition(finalX, finalY, finalZ);
		FCNPC_GoTo(npcid, finalX, finalY, finalZ+1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN);//MOVE_TYPE_XXX = XXX ( WALK, AUTO O RUN ) WALK DESPACIO AUTO MEDIO RUN CORRER  velocidad zombie bot
	}
	else
	{
		foreach(new i : Player)
		{
			if(FCNPC_IsStreamedIn(npcid, i) && GetPlayerTeam(i) == SOBREVIVIENTE)
			{
				if(IsPlayerInRangeOfPoint(i, zNPC_RANGO, finalX, finalY, finalZ)) //Distancia de deteccion en que el zombie bot te detecta
				{
					zombieSiguiendo[npcid] = 1;
					FCNPC_MeleeAttack(npcid);
					FCNPC_GoToPlayer(npcid, i);
					return 1;
				}
			}
		}
		zombieSiguiendo[npcid] = 0;
		KillTimer(timerSiguiendo[npcid]);
		FCNPC_Stop(npcid);
		FCNPC_StopAttack(npcid);
		getMovementPosition(finalX, finalY, finalZ);
		FCNPC_GoTo(npcid, finalX, finalY, finalZ+1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN); //MOVE_TYPE_XXX = XXX ( WALK, AUTO O RUN ) WALK DESPACIO AUTO MEDIO RUN CORRER  velocidad zombie bot
	}
	return 1;
}

public FCNPC_OnReachDestination(npcid)
{
	if(!IsPlayerConnected(npcid))
		return 1;
	new Float:finalX, Float:finalY, Float:finalZ;
	FCNPC_GetPosition(npcid, finalX, finalY, finalZ);
	if(zombieSiguiendo[npcid] == 0)
	{
		if(FCNPC_IsStreamedForAnyone(npcid))
		{
			foreach(new i : Player)
			{
				if(FCNPC_IsStreamedIn(npcid, i) && GetPlayerTeam(i) == SOBREVIVIENTE)
				{
					if(IsPlayerInRangeOfPoint(i, zNPC_RANGO, finalX, finalY, finalZ))//Distancia de deteccion en que el zombie bot te detecta
					{
						zombieSiguiendo[npcid] = 1;
						FCNPC_MeleeAttack(npcid);
						FCNPC_GoToPlayer(npcid, i);
						if(timerSiguiendo[npcid] > 0)
							KillTimer(timerSiguiendo[npcid]);
						timerSiguiendo[npcid] = SetTimerEx("comprobarSeguimiento", 3000, true, "dd", npcid, i);
						return 1;
					}
				}
			}
		}
		getMovementPosition(finalX, finalY, finalZ);
		FCNPC_GoTo(npcid, finalX, finalY, finalZ+1.2, MOVE_TYPE_WALK, MOVE_SPEED_WALK); //MOVE_TYPE_XXX = XXX ( WALK, AUTO O RUN ) WALK DESPACIO AUTO MEDIO RUN CORRER  velocidad zombie bot
	}
	else
	{
		if(!FCNPC_IsStreamedForAnyone(npcid))
		{
			zombieSiguiendo[npcid] = 0;
			FCNPC_Stop(npcid);
			FCNPC_StopAttack(npcid);
			getMovementPosition(finalX, finalY, finalZ);
			FCNPC_GoTo(npcid, finalX, finalY, finalZ+1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN); //MOVE_TYPE_XXX = XXX ( WALK, AUTO O RUN ) WALK DESPACIO AUTO MEDIO RUN CORRER - velocidad zombie bot
		}
		else
		{
			foreach(new i : Player)
			{
				if(FCNPC_IsStreamedIn(npcid, i) && GetPlayerTeam(i) == SOBREVIVIENTE)
				{
					if(IsPlayerInRangeOfPoint(i, zNPC_RANGO, finalX, finalY, finalZ))//Distancia de deteccion en que el zombie bot te detecta
					{
						zombieSiguiendo[npcid] = 1;
						FCNPC_MeleeAttack(npcid);
						FCNPC_GoToPlayer(npcid, i);
						return 1;
					}
				}
			}
			zombieSiguiendo[npcid] = 0;
			FCNPC_Stop(npcid);
			FCNPC_StopAttack(npcid);
			getMovementPosition(finalX, finalY, finalZ);
			FCNPC_GoTo(npcid, finalX, finalY, finalZ+1.2, MOVE_TYPE_RUN, MOVE_SPEED_RUN); //MOVE_TYPE_XXX = XXX ( WALK, AUTO O RUN ) WALK DESPACIO AUTO MEDIO RUN CORRER
		}
	}
	return 1;
}

public OnPlayerStreamIn(playerid, forplayerid)
{
	return 1;
}

public OnPlayerStreamOut(playerid, forplayerid)
{
	return 1;
}
public OnPlayerTakeDamage(playerid, issuerid, Float: amount, weaponid, bodypart)
{

	return 0;
}

public FCNPC_OnDeath(npcid, killerid, weaponid)
{
	if(GetPlayerTeam(killerid) == SOBREVIVIENTE)
	{
		darExperiencia(killerid, EXP_KILLZOMBI);
		pKills[killerid]++;
		cambiarTextoTextDraw(killerid, textKills{killerid}, "%s: %d", getMensaje(killerid, "KILLS"), pKills[killerid]);
		darDinero(killerid, 300);
        //SendClientMessage(killerid, -1, "You have been awarded $300 for the kill.");
	}
	crearCadaverNPC(npcid);
	FCNPC_Respawn(npcid);
}

**Comment by ziggi** [comment]
When the crash happens? What plugins you are using? What libraries you are using? Did you try the script on empty gamemode? Did you try to disable this code part-by-part (disabling colandreas part for example)?

**Comment by blackaslan** [comment]
Ok , the crash happens after the gamemode restart , because it's a game in rounds , a round ends and the server restart automatically , the bots left the server and join again , then always in the second round it gives me the crash in the fcnpc , this is the process:

```
main()
{
CA_Init();
	MapAndreas_Init(MAP_ANDREAS_MODE_FULL);
	FCNPC_InitMapAndreas(MapAndreas_GetAddress());
crearZombies();
}

forward rondaTerminada();
public rondaTerminada()
{
	foreach(new i : Player)
		GameTextForPlayer(i, getMensaje(i, "THANKS"), 10000, 3);
	SetTimer("reiniciarServidor", 10000, false);
}

forward reiniciarServidor();
public reiniciarServidor()
{
	foreach(new i : Player)
		GameTextForPlayer(i, getMensaje(i, "RESTARTING"), 13000, 3);
	SendRconCommand("gmx");
}


public OnGameModeExit()
{
	destruirZombies();	
}
```

About my plugins are: crashdetect.so streamer.so mysql_static.so sscanf.so gvar.so Whirlpool.so ColAndreas_static.so FCNPC.so MapAndreas.so nativechecker.so 

My libraries are : ia32-libs on the 64 bit because I'm using ubuntu 16.04 lts

Yes , I tried to run the script on the empty gamemode and it's crashes anyways , it's the fcnpc pluging causing the problem I'm pretty sure without the plugin the gamemode don't crash .

About the last , No I didn't disable the code by part yet but I will if I don't get an answer soon .

Thanks for your attention

**Comment by ziggi** [comment]
Try to remove destruirZombies calling in OnGameModeExit.

**Comment by blackaslan** [comment]
Okey I will , if work I will report, thanks !

**Comment by ziggi** [comment]
By the way - if an NPC are already connected to the server, FCNPC_Create returns his ID. So, there is no point to destroy them.

**Comment by blackaslan** [comment]
Yes ! finally , this works , crash stops , thanks NegativeIQ and ziggi , well there is a bug when you destroy npc's and make them join again .

**Comment by blackaslan** [comment]
Fixed , thanks !
