### ISSUE TITLE
i need help

### ISSUE THREAD

**Issue by MrHmid** [ziggi/FCNPC#224]
```
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 33521f38 from f70f485e

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xf52b4a36]
  #1 in [0xf77cf410]
  #2 in plugins/mysql_static.so(_ZN12CMySQLHandleD1Ev+0x19e) [0xf70f485e]
  #3 in plugins/mysql_static.so(_ZN12CMySQLHandle7DestroyEv+0x45) [0xf70f4b25]
  #4 in plugins/mysql_static.so(_ZN12CMySQLHandle8ClearAllEv+0x53) [0xf70f4b93]
  #5 in plugins/mysql_static.so(Unload+0x152) [0xf710e4b2]
  #6 in ./samp03svr() [0x80d210b]
  #7 in ./samp03svr() [0x80aa237]
  #8 in /lib/libc.so.6(__libc_start_main+0xf3) [0xf74ad2a3]
  #9 in ./samp03svr() [0x804b4e1]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2
  FCNPC: 2.0.0

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5d30
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81aa8a8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================
```

**Comment by ziggi** [comment]
The problem is in `mysql_static.so`.
