### ISSUE TITLE
crash after reboot via server

### ISSUE THREAD

**Issue by fergus-pwn** [ziggi/FCNPC#243]
```
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 134 from f55ac3df

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xf53c9706]
  #1 in [0xf771a410]
  #2 in plugins/YSF.so(_ZN5Hooks23SetPlayerObjectMaterialEP6tagAMXPi+0x16f) [0xf55ac3df]
  #3 in plugins/streamer.so(sampgdk_SetPlayerObjectMaterial+0xe7) [0xf5976657]
  #4 in plugins/streamer.so(_ZN8Streamer14processObjectsER6PlayerRKSt6vectorIN5boost13intrusive_ptrI4CellEESaIS6_EE+0x74a) [0xf59ba10a]
  #5 in plugins/streamer.so(_ZN8Streamer19performPlayerUpdateER6Playerb+0x58c) [0xf59bc88c]
  #6 in plugins/streamer.so(_ZN8Streamer20startAutomaticUpdateEv+0x10b) [0xf59bde9b]
  #7 in plugins/streamer.so(ProcessTick+0x25) [0xf59be065]
  #8 in ./samp03svr() [0x80d1ce2]
  #9 in ./samp03svr() [0x80aef3a]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2
  FCNPC: 2.0.3

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5d30
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81aa8a8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================
```

**Comment by ziggi** [comment]
The problem is in YSF, in `SetPlayerObjectMaterial` call
