### ISSUE TITLE
Signal 11 (Segmentation fault), address is 351 from f79570e3

### ISSUE THREAD

**Issue by kaizerpwn** [ziggi/FCNPC#300]
```
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 351 from f79570e3

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xf3261ba6]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7f8c570]
  #2 in plugins/samp-precise-timers.so(+0x180e3) [0xf79570e3]
  #3 in plugins/samp-precise-timers.so(ProcessTick+0x29) [0xf7944019]
  #4 in ./samp03svr() [0x80d1ce2]
  #5 in ./samp03svr() [0x80aef3a]
  #6 in ./samp03svr() [0x80aa13a]
  #7 in /lib/i386-linux-gnu/libc.so.6(+0x21519) [0xf79fd519]
  #8 in /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x93) [0xf79fd5f3]
  #9 in ./samp03svr() [0x804b4e1]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2
  FCNPC: 2.0.8

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5d30
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81aa8a8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================
```
The server is currently running on Ubuntu 22.04 system.
The crash happens after some time since the server is up,
I'm currently trying to catch some more logs using the `gdb` debugger

**Comment by ziggi** [comment]
Look at the backtrace, the problem is in `samp-precise-timers.so`

**Comment by kaizerpwn** [comment]
Thank you for your fast support, I will try to catch the problem with gdb there because crashdetect plugin does not show anything in server_log.txt.
