### ISSUE TITLE
FCNPC CRASH AFTER GMX

### ISSUE THREAD

**Issue by razttt** [ziggi/FCNPC#309]
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 2 from f5a6bee7

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xf5a61ba6]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7f980a0]
  #2 in plugins/FCNPC.so(_ZN11CPlayerData7ProcessEv+0x17) [0xf5a6bee7]
  #3 in plugins/FCNPC.so(_ZN14CPlayerManager7ProcessEv+0x42) [0xf5a6e1a2]
  #4 in plugins/FCNPC.so(_ZN7CServer7ProcessEv+0x54) [0xf5a70704]
  #5 in plugins/FCNPC.so(ProcessTick+0x23) [0xf5a71ff3]
  #6 in ./samp03svr() [0x80d1ce2]
  #7 in ./samp03svr() [0x80aef6c]
  #8 in ./samp03svr() [0x80aa13a]
  #9 in /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7afdfa1]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2
  FCNPC: 2.0.8

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5e00
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81ab8ec
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================

How i fix it?

**Comment by ChronosXYZ** [comment]
Got the same crash, would like to know solution.

**Comment by sconderg** [comment]
@ChronosXYZ  You fixed it ?

**Comment by ChronosXYZ** [comment]
Did you read my comment? Of course no.

**Comment by sconderg** [comment]
I'm Having the same issue, im using the same gamemode you are using, i  fixed it before i wil let you know if i figured it out

**Comment by oscriasrpg** [comment]
@sconderg how u fix it?

**Comment by razttt** [comment]
> I'm Having the same issue, im using the same gamemode you are using, i fixed it before i wil let you know if i figured it out

how u fix it? @sconderg

**Comment by ziggi** [comment]
GMX? Why are using it? Anyways I need a script to reproduce the crash.
Also try to use `FCNPC_OnInit` to create a NPC (https://github.com/ziggi/FCNPC/issues/200) if you are using YSI.

> The Pawn code: https://git.antiope.link/ChronosXYZ/sfcnr/src/branch/master/gamemodes/irresistible/cnr/features/robbery/clerks.pwn

Can't compile it.

**Comment by razttt** [comment]
> GMX? Why are using it? Anyways I need a script to reproduce the crash. Also try to use `FCNPC_OnInit` instead of `OnGameModeInit` to create a NPC (#200) if you are using YSI.
> 
> > The Pawn code: https://git.antiope.link/ChronosXYZ/sfcnr/src/branch/master/gamemodes/irresistible/cnr/features/robbery/clerks.pwn
> 
> Can't compile it.


GMX to restart the server, update changes made to Game Mode.

I don't use YSF

**Comment by razttt** [comment]
plugins crashdetect.so streamer_2.9.4.so mysql.so samp_bcrypt.so pawncmd.so sscanf.so chrono.so FCNPC.so sampvoice.so

#include	<crashdetect>
#include	<a_mysql>
#include	<streamer_2.9.4>
#include	<Pawn.CMD>
#include	<sscanf2>
#include	<chrono>
#include	<samp_bcrypt>
#include  <FCNPC>
#include	<foreach_2.2.5>
#include	<DOF2>
#include 	<acuf>
#include 	<pos_car>
#include  <blockgarage>
#include  <strlib>

**Comment by AdilVK007** [comment]
Same Error Showing, Does Anyone Know How to Fix This?
