### ISSUE TITLE
FCNPC Crash

### ISSUE THREAD

**Issue by Athul-sk** [ziggi/FCNPC#310]
```
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 0 from ee3eb365

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xee3bfba6]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7fc7dc0]
  #2 in plugins/FCNPC.so(subhook_new+0x75) [0xee3eb365]
  #3 in plugins/FCNPC.so(_ZN6CHooks12InstallHooksEv+0x31) [0xee3c2921]
  #4 in plugins/FCNPC.so(_ZN7CServer10InitializeEv+0x34) [0xee3cecf4]
  #5 in plugins/FCNPC.so(AmxLoad+0x123) [0xee3cff13]
  #6 in ./samp03svr() [0x80d17f9]
  #7 in ./samp03svr() [0x80a4daf]
  #8 in ./samp03svr() [0x80ab642]
  #9 in ./samp03svr() [0x80a9e5d]

Information:
  System: GNU/Linux
  SA-MP: Unknown
  FCNPC: 2.0.8

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0600
  FUNC_CPlayer__Kill: 0x80cadb0
  FUNC_CPlayer__EnterVehicle: 0x80cbd50
  FUNC_CPlayer__ExitVehicle: 0x80cbed0
  FUNC_CPlayer__SpawnForWorld: 0x80ccb50
  FUNC_GetVehicleModelInfo: 0x80d58a0
  FUNC_CConsole__GetIntVariable: 0x80a0040
  FUNC_ClientJoin_RPC: 0x80afcf0

Pointers:
  VAR_ServerAuthentication: 0x81a06e8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================
```

Does anyone know how to fix this??

**Comment by Athul-sk** [comment]
The other plugins I use are:
pawncmd.so, sampvoice.so, discord-connector.so, sscanf.so, streamer.so, mysql_static.so, Whirlpool.so, SKY.so, YSF.so, nativechecker.so

**Comment by ziggi** [comment]
I'm not sure about compatibility with SKY or YSF.

**Comment by ziggi** [comment]
https://github.com/ziggi/FCNPC/issues/314
