### ISSUE TITLE
Crash while server executing

### ISSUE THREAD

**Issue by Ag3429** [ziggi/FCNPC#314]
[fcnpc-crash_2024-03-19_08.46.21.txt](https://github.com/ziggi/FCNPC/files/15037861/fcnpc-crash_2024-03-19_08.46.21.txt)

**Comment by Ag3429** [comment]
@ziggi

**Comment by ziggi** [comment]
SA-MP: Unknown

You are using unsupported version of SA-MP, or incompatible plugins.

**Comment by Ag3429** [comment]
What to do

**Comment by vipvenom** [comment]
@ziggi updated to 2.0.9 latest ,still facing the same issue

error

=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 0 from f3ea3365

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0x126) [0xf3e77ba6]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7f415a0]
  #2 in plugins/FCNPC.so(subhook_new+0x75) [0xf3ea3365]
  #3 in plugins/FCNPC.so(_ZN6CHooks12InstallHooksEv+0x31) [0xf3e7a921]
  #4 in plugins/FCNPC.so(_ZN7CServer10InitializeEv+0x34) [0xf3e86cf4]
  #5 in plugins/FCNPC.so(AmxLoad+0x123) [0xf3e87f13]
  #6 in ./samp03svr() [0x80d17f9]
  #7 in ./samp03svr() [0x80a4daf]
  #8 in ./samp03svr() [0x80ab642]
  #9 in ./samp03svr() [0x80a9e5d]

Information:
  System: GNU/Linux
  SA-MP: Unknown
  FCNPC: 2.0.9

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0600
  FUNC_CPlayer__Kill: 0x80cadb0
  FUNC_CPlayer__EnterVehicle: 0x80cbd50
  FUNC_CPlayer__ExitVehicle: 0x80cbed0
  FUNC_CPlayer__SpawnForWorld: 0x80ccb50
  FUNC_GetVehicleModelInfo: 0x80d58a0
  FUNC_CConsole__GetIntVariable: 0x80a0040
  FUNC_ClientJoin_RPC: 0x80afcf0

Pointers:
  VAR_ServerAuthentication: 0x81a06e8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================

**Comment by vipvenom** [comment]
samp version 0.3.7

**Comment by ziggi** [comment]
SA-MP: Unknown

> You are using unsupported version of SA-MP, or incompatible plugins.

**Comment by vipvenom** [comment]
i am using the samp version you suggested still facing it , 

Ps i am hosting in pterodactyl panel , so maybe i think the pl could find the version of samp therefore it returns unknown ,

any idea what to do on this? @ziggi

**Comment by ziggi** [comment]
> i am using the samp version you suggested still facing it ,

You say that you are using 0.3.7 but that version is not supported. Use 0.3.7 R2 or 0.3.7 R3.

Open `server_log.txt` and show me line below:
```
SA-MP Dedicated Server
----------------------
```

**Comment by vipvenom** [comment]
![image_2024-04-19_174703769](https://github.com/ziggi/FCNPC/assets/85557190/d477a62e-0fe2-4a3b-b922-0b830d0ec74b)

**Comment by vipvenom** [comment]
it is 0.3.7 R2 by why its showing 0.3.7 , maybe pterodactyl egg issue? any idea?

**Comment by ziggi** [comment]
It's showing 0.3.7 because it's 0.3.7, not 0.3.7 R2.

**Comment by vipvenom** [comment]
yea fixed it , looks like my host automatically change the svr file to 0.3.7 instead of R2

**Comment by vipvenom** [comment]
thanks for the support 👍
