### ISSUE TITLE
Crashing when bot kill player

### ISSUE THREAD

**Issue by blackaslan** [ziggi/FCNPC#85]
The server crash when a bot kill a player

```
========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 6c6c694d from b7492508

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0xdc) [0xb53342ec]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xb7779600]
  #2 in /lib32/libc.so.6(_IO_vfprintf+0x2278) [0xb7492508]
  #3 in /lib32/libc.so.6(vsprintf+0x92) [0xb74b27a2]
  #4 in /root/samp03/samp03svr() [0x80ad731]
  #5 in /root/samp03/samp03svr() [0x80d99e9]
  #6 in /root/samp03/samp03svr() [0x80950e4]
  #7 in plugins/crashdetect.so(_ZN11CrashDetect13DoAmxCallbackEiPiS0_+0x49b) [0xb742594b]
  #8 in plugins/crashdetect.so(+0x1b8f8) [0xb74288f8]
  #9 in plugins/crashdetect.so(amx_Exec+0x18e6) [0xb742c916]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2-1
  FCNPC: 1.7.3

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5d30
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81aa8a8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================
```

```Pawn
public FCNPC_OnGiveDamage(npcid, damagedid, weaponid, bodypart, Float:health_loss)
{
	if(IsPlayerNPC(damagedid))
		return 1;
	new Float:saludActual;
	GetPlayerHealth(damagedid, saludActual);
	saludActual = saludActual - (health_loss*zNPC_DANIO); 
	SetPlayerHealth(damagedid, saludActual);
	return 1;
}
```

```Pawn
public OnPlayerTakeDamage(playerid, issuerid, Float: amount, weaponid, bodypart)
{
	return 0;
}
```

**Comment by blackaslan** [comment]
I think it's a problem in my libraries because Always I'm getting different errors

Signal 11 (Segmentation fault), address is 79617053 from b7428508

Signal 11 (Segmentation fault), address is 61626c41 from b74b1508

Signal 11 (Segmentation fault), address is 47524556 from b7439508

Signal 11 (Segmentation fault), address is 6e686f4a from b749e508

**Comment by blackaslan** [comment]
=========================== FCNPC Exception Handler ============================
Signal 11 (Segmentation fault), address is 79617053 from b7428508

Backtrace:
  #0 in plugins/FCNPC.so(_ZN17CExceptionHandler24ExceptionHandlerCallbackEiP9siginfo_tPv+0xdc) [0xb52c12ec]
  #1 in linux-gate.so.1(__kernel_rt_sigreturn+0) [0xb7711600]
  #2 in /lib/i386-linux-gnu/i686/cmov/libc.so.6(_IO_vfprintf+0x2278) [0xb7428508]
  #3 in /lib/i386-linux-gnu/i686/cmov/libc.so.6(vsprintf+0x92) [0xb7448782]
  #4 in /root/samp03/samp03svr() [0x80ad731]
  #5 in /root/samp03/samp03svr() [0x80d99e9]
  #6 in /root/samp03/samp03svr() [0x80950e4]
  #7 in plugins/crashdetect.so(_ZN11CrashDetect13DoAmxCallbackEiPiS0_+0x49b) [0xb73ba94b]
  #8 in plugins/crashdetect.so(+0x1b8f8) [0xb73bd8f8]
  #9 in plugins/crashdetect.so(amx_Exec+0x18e6) [0xb73c1916]

Information:
  System: GNU/Linux
  SA-MP: 0.3.7 R2-1
  FCNPC: 1.7.3

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x80d0a90
  FUNC_CPlayer__Kill: 0x80cb220
  FUNC_CPlayer__EnterVehicle: 0x80cc1c0
  FUNC_CPlayer__ExitVehicle: 0x80cc340
  FUNC_CPlayer__SpawnForWorld: 0x80ccfc0
  FUNC_GetVehicleModelInfo: 0x80d5d30
  FUNC_CConsole__GetIntVariable: 0x80a0070
  FUNC_ClientJoin_RPC: 0x80b0030

Pointers:
  VAR_ServerAuthentication: 0x81aa8a8
  VAR_NetVersion: 0xfd9

Offsets:
  OFFSET_RemoteSystemManager: 0x334
  OFFSET_RemoteSystemSize: 0xc69
  OFFSET_RemoteSystem__ConnectMode: 0xc62
  OFFSET_RemoteSystem__Unknown: 0xc67
=========================== FCNPC Exception Handler ============================

**Comment by NegativeIQ** [comment]
Replace `SetPlayerHealth(damagedid, saludActual);`
with `FCNPC_SetHealth(damagedid, saludActual);`

Try that...

**Comment by blackaslan** [comment]
Thanks for answer but If I use that Bot's don't make damage

**Comment by blackaslan** [comment]
Done , but the crash continious , Always show me a different error:

Signal 11 (Segmentation fault), address is 5f6e6562 from b74af508
Signal 11 (Segmentation fault), address is 756b6f67 from b74be508
Signal 11 (Segmentation fault), address is 6f6c6f53 from b74ab508

I don't know where is the error , well there is the script if you wanna check it I will be so grateful...
[](
https://pastebin.com/fZib9nS4)

**Comment by NegativeIQ** [comment]
```
forward comprobarSeguimiento(npcid, playerid);
public comprobarSeguimiento(npcid, playerid)
{
    if(!IsPlayerConnected(npcid))
```
`if(!FCNPC_IsValid(npcid))`

`crearCadaverNPC(npcid);` is called from OnDeath callback but you didnt include it in pastebin.

Im pretty sure that its not the FCNPC plugin that's crashing your server. Try commenting OnDeath callback or replacing it with empty one. Also it would be good thing if you could cut out that zombie system into some FS and run it with blank gamemode and only FCNPC plugin.

Oh and try to load CrashDetect plugin and check server log file, maybe there is some info (probably not but its worth checking).

**Comment by blackaslan** [comment]
Thanks you , yeah there is not info in logs I'm using crashdetect indeed,  when I use the filescript with a blank gamemode the server don't crash , I don't know why but It only crash when the server have users , I believe it's not a problem on fcnp too but I tried all , checked all codes , comprobed package of linux, all it's okey also when I added FCNP functions the crash began so I really Don't know , well I will probe again with your configuration (really thanks for the help )

**Comment by blackaslan** [comment]
There are not errors I think (On player death)

public OnPlayerDeath(playerid, killerid, reason)
{
	if(IsPlayerNPC(playerid))
		return 1;
	crearCadaver(playerid);
	foreach(new i : iAdmins)
	{
		if(idVigilando[i] == playerid)
			avanzarSpec(i);
	}
	if(idAutoUsado[playerid] != INVALID_VEHICLE_ID)
	{
		setEstadoV(idAutoUsado[playerid], vNOPASAJEROS, false);
		idAutoUsado[playerid] = INVALID_VEHICLE_ID;
	}
	ShowPlayerDialog(playerid, -1, DIALOG_STYLE_MSGBOX, " ", " ", " ", " ");
	setEstado(playerid, bMUERTO, true);
	setEstado(playerid, bENVOMITO, false);
	setEstado(playerid, bENBAIT, false);
	if(getEstado(playerid, bENPUNTOCONTROL))
		OnPlayerLeaveCheckpointEx(playerid);
	pMuertes[playerid]++;
	cambiarTextoTextDraw(playerid, textMuertes{playerid}, "%s: %d", getMensaje(playerid, "DEATHS"), pMuertes[playerid]);
	if(GetPlayerTeam(playerid) == SOBREVIVIENTE && getEstado(playerid, bINFECTADO))
	{
		pIdEquipo{playerid} = ZOMBIE+1;
		SetPlayerTeam(playerid, ZOMBIE);
		SetPlayerColor(playerid, MORADO_FF);
		gameText(playerid, 3000, 3, "~r~%s", getMensaje(playerid, "INFECTED"));
		foreach(new i : Player)
		{
			if(!getEstado(i, bLOGUEADO) || i == playerid)
				continue;
			if(pIdQuienMordio[playerid] == pIdToken[i])
			{
				pInfected[i]++;
				cambiarTextoTextDraw(i, textInfected{i}, "%s: %d", getMensaje(i, "INFECTED"), pInfected[i]);
				static Float:x2, Float:y2, Float:z2;
				GetPlayerPos(i, x2, y2, z2);
				foreach(new j : Player)
				{
					if(GetPlayerTeam(j) == ZOMBIE && IsPlayerStreamedIn(j, i) && GetPlayerDistanceFromPoint(j, x2, y2, z2) <= 10.0)
					{
						darExperiencia(j, EXP_ASISTENCIA);
					}
				}
				break;
			}
		}
	}
	if(killerid != INVALID_PLAYER_ID)
	{
		if(IsPlayerNPC(killerid))
		{
		 	darExperiencia(playerid, -EXP_MUERTO_ZOMBIE);
            
		}
		switch(reason)
        {
            case 47, 53, 36, 18, 35, 39, 40, 43, 44, 45, 46://Cualquiera de estas muertes es falsa
            {
				printf("Se ha realizado un ban, id de arma: %d", reason);
                BanEx(playerid, "Fake Kills Arma invalida");
				return 0;
			}
		}
		
		if(GetTickCount() - pACGTCSinceUltimaMuerte[playerid] <= 2000)//Si el tiempo entre una muerte y otra es menor a 2 segundos
		{
			if(!IsPlayerStreamedIn(killerid, playerid))//Si el asesino no esta a la vista del muerto
				pACAdverFakeKills[playerid]++;//Aumentar probabilidad
			else if(GetTickCount() - pACGTCSinceUltimaMuerte[playerid] <= 1000)//Si aun esta donde el muerto pero el tiempo es menor a 1 segundo
				pACAdverFakeKills[playerid]++;//Aumentar probabilidad
			if(pACAdverFakeKills[playerid] >= 5)//Si la probabilidad es mayor o igual a 5 banear al HDP
			{
				BanEx(playerid, "Fake Kills Stream");
				printf("Se ha realizado un ban, tiempo: %d .. cantidad: %d", GetTickCount() - pACGTCSinceUltimaMuerte[playerid], pACAdverFakeKills[playerid]);
				return 0;
			}
		}
		else if(IsPlayerStreamedIn(killerid, playerid) && GetTickCount() - pACGTCSinceUltimaMuerte[playerid] > 2000)//Si el tiempo entre una muerte y otra es mayor a 400ms y el asesino esta en la zona del muerto
			pACAdverFakeKills[playerid] = 0;//Reducir a 0 la probabilidad de que se un hack
		pACGTCSinceUltimaMuerte[playerid] = GetTickCount();
		if(GetPlayerTeam(playerid) == ZOMBIE)
		{
			darExperiencia(killerid, EXP_KILLZOMBI);
			pKills[killerid]++;
			cambiarTextoTextDraw(killerid, textKills{killerid}, "%s: %d", getMensaje(killerid, "KILLS"), pKills[killerid]);
		}
	}
	return 1;
}

**Comment by NegativeIQ** [comment]
No there should not be any errors. You could try replacing 
`IsPlayerNPC`
with
`FCNPC_IsValid`
But that will do the same thing...I honestly have no idea what could cause such crash without crash detect leaving a trace. Usually if crash detect does not provide a trace, it means problem is in some plugin, but here i cant see the problem...

**Comment by blackaslan** [comment]
Finally ! I maked some changes in the script and in crashdetect , now it gives to me the reason of the crash , how I can fix this ? thanks ! : 

> [04:02:56] [debug] Server crashed due to an unknown error
[04:02:56] [debug] Native backtrace:
[04:02:56] [debug] #0 b7449e8b in _ZN10StackTraceC1EPv () from plugins/crashdetect.so
[04:02:56] [debug] #1 b7442bcf in _ZN11CrashDetect20PrintNativeBacktraceERSoPv () from plugins/crashdetect.so
[04:02:56] [debug] #2 b7443dbc in _ZN11CrashDetect20PrintNativeBacktraceEPv () from plugins/crashdetect.so
[04:02:56] [debug] #3 b7444226 in _ZN11CrashDetect11OnExceptionEPv () from plugins/crashdetect.so
[04:02:56] [debug] #4 b7449adc in ?? () from plugins/crashdetect.so
[04:02:56] [debug] #5 b77a1600 in __kernel_rt_sigreturn () from linux-gate.so.1
[04:02:56] [debug] #6 b77a1420 in __kernel_vsyscall () from linux-gate.so.1
[04:02:56] [debug] #7 b749c367 in gsignal () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[04:02:56] [debug] #8 b749da23 in abort () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[04:02:56] [debug] #9 b74da778 in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[04:02:56] [debug] #10 b74e07ea in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[04:02:56] [debug] #11 b74e143d in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[04:02:56] [debug] #12 b76c6e68 in _ZdlPv () from /usr/lib/i386-linux-gnu/libstdc++.so.6
[04:02:56] [debug] #13 0805fd0a in ?? () from samp03svr
[04:02:56] [debug] #14 0807f387 in ?? () from samp03svr
[04:02:56] [debug] #15 0807f4b4 in ?? () from samp03svr
[04:02:56] [debug] #16 080741c8 in ?? () from samp03svr
[04:02:56] [debug] #17 08074cb4 in ?? () from samp03svr
[04:02:56] [debug] #18 080763fe in ?? () from samp03svr
[04:02:56] [debug] #19 b7777ecb in ?? () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
[04:02:56] [debug] #20 b7559d0e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
